<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        form{
            padding: 20px;
            width: 200px;
        }
        input{
            display: block;
        }
        input[type="submit"]{
            margin-top:10px ;
        }
        ul{
            list-style: none;
            padding: 20px;
        }
        li{
            font-family: sans-serif;
            color: #333;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        li span{
            width: 20px;
            height: 20px;
            border:1px;
            display: block;
            margin-right: 10px;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <div class="contenedor">
        <form @submit.prevent="crearColor(colorTemporal)">
            <input type="text" placeholder="rgb(0-155, 0,255, 0-255)" v-model="colorTemporal" @input="error = false">
            <p v-if="error">debe escribir tres numero entre 0 y 255 separados por coma (,)</p>
            <input type="submit" value="crear color">
        </form>
        <ul>
            <color v-for="item, indice in colores" :key="indice" :color="item.join(',')"></color>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        Vue.component("color",{
            props : ['color'],
            computed : {
                colorProcesado(){
                    return `rgb(${this.color})`;
                }
            },
            template : '<li> <span :style="{ backgroundColor : colorProcesado }"></span><li>'

        });

        var aplicacion = new Vue({
            el : ".contenedor", 
            data : {
                colores : [],
                colorTemporal : '',
                error : false
            },
            methods : {
                crearColor(codigo){
                    if(/^(\d{1,3},){2}\d{1,3}$/.test(codigo)){
                        codigo = codigo.split(',').map(item => parseInt(item));
                            var valido = true;
                            codigo.forEach(item => valido = valido && item >= 0 && item <= 255 )
                            if(valido){
                                this.colores.push(codigo)
                                this.colorTemporal = ""
                            }else{
                                this.colorTemporal = ""
                        this.error = true;
                            }
                    }else{
                        this.colorTemporal = ""
                        this.error = true;
                        
                    }
                    // this.colores.push(codigo.split(',').map(item => parseInt(item)));
                    // this.colorTemporal="";

                }
            }
        });
    </script>
</body>
</html>